########## Legend ##########
# . : OPEn_SPOT
# B : BASE
# E : EGG_SHAPE
# Z : VERT_PIPE (formerly PIPE_VERT)
# F : FACE
# W : WEB
# R : TRIANGLE_RIGHT
# L : TRIANGLE_LEFT
# P : HORIZ_PIPE (formerly PIPE_HORIZ)
# S : SPIRAL
# M : METAL_BLOCK
# T : LAVA_TOP
# A : LAVA
# X : MARIO_TUBE_BLUE_LEFT
# Y : MARIO_TUBE_BLUE_RIGHT
# U : BUBBLE
# I : WHITE_PIPE_VERT
# Z : WHITE_PIPE_HORIZ
# M : WHITE_METAL
# C : WHITE_DOUBLE_PIPE
# V : Green_Block
# Room Mame: Corridor Mo. 1
# Powerups: Morph Ball
############################

                                                                                                                                                                BPBBBPBBBPBBBPBB
                                                                                                                                                                BWBZBWBZBWBZBWBZ
                                                                                                                                                                ZBBBZBBBZBBBZBBB
                                                                                                                                                                BBWBBBWBBPBBBBWB
                                                                                                                                                                BZBBBZBBBWBPBZBB
                                                                                                                                                                BWBZBWBZZBBBBWBZ
                                                                                                                                                                ZBBBZBBBBBWBZBBB
                                                                                                                                                                BBWBBPBBBPBBBBWB
                                                                                                                                                                BPBBBWBZBWBZBPBB
                                                                                                                                                                BWBZZBBBZBBBBWBZ
                                                                                                                                                                ZBBBBBWBBBWBZBBB
                                                                                                                                                                BPBBBPBBBPBBBBWB		
                                                                                                                                                                BWBZBWBZBWBZBPBB		
                                                                                                                                                                ZBBBZBBBZBBBBWBZ		
                                                                                                                                                                BBWBBBWBBBWBZBBB		
                                                                                                                                                                SS..BPB.......SS		
                                                                                                                                                                WB............WB		
                                                                                                                                                                BZ............BZ		
                                                                                                                                                                ZZ............ZZ		
                                                                                                                                                                BB.....BPPB...BB                BWBZBWBZBWBZBPBB
                                                                                                                                                                SS............SS                ZBBBZBBBZBBBBWBZ
                                                                                                                                                                SS............WZ                BBWBBBWBBBWBZBBB
                                                                                                                                                                SS............BZ                SS............SS
                                                                                                                                                                SSBPB.........ZZ                WBBPB.........WB
                                                                                                                                                                WB..........BPBB                BZ............BZ
                                                                                                                                                                BZ............SS                ZZ.....BPB....ZZ
                                                                                                                                                                ZZ....BPB.....WB                BB............BB
                                                                                                                                                                SS............BZ                SS............SS
                                                                                                                                                                WB............ZZ                WB............WB
                                                                                                                                                                BZ............BB                BZ.BPB........BZ
                                                                                                                                                                SS............SS                ZZ........BPB.ZZ
                                                                                                                                                                WBBPB.........WB                BB............BB
                                                                                                                                                                BZ............BZ                SS............SS
                                                                                                                                                                ZZ.....BPB....BZ                BZ...BPPB.....BZ                                                                                                                                                                                                                                                               BWBZBWBZBWBZBPBB
                                                                                                                                                                BB............BB                ZZ............ZZ                                                                                                                                                                                                                                                               ZBBBZBBBZBBBBWBZ
                                                                                                                                                                SS............SS                BB............BB                                                                                                                                                                                                                                                               BBWBBBWBBBWBZBBB
                                                                                                                                                                WB............WB                SSBPPB........SSVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVWWVVVVWWVVVVVVWWVVVVVVWWVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVWVVVVVVWWVVVVVVVVVVVVVVVVVVVVVVWWVVVVVVWWVVVVVVWWWVVVVVVWWVVVVBWBPBPWBBWBPBPWBVVWWVVVVVVWWVVVVVVWWVVVVVVWWVVVVCCCCMCCCCCMCCCCCVVWWVVVVVVWWVVVVVVVVVVVVVVVVVVSS..BPB.......SS
                                                                                                                                                                BZ.BPB........BZ                WB............WBVVWVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVWVVVVVWVVVVVVVWVVVVVVVWVVVVVVVVVVVVVVVVVVVVVVVVVWVVVVWVVV..VWWVVVVVVWVVVVVVVVVVVVVVVVVWVVVVVVVWVVVVVVVWVVVVVVVWVVV................VVVVWVVVVVVVWVVVVVVVWVVVVVVVWVVV....M.....M.....VVVVWVVVVVVVWVVVVVVVVVVVVVVVVWVWB............WB
                                                                                                                                                                ZZ........BPB.ZZ                BZ............BZVVVV...............................VVWV...WVVVVVWVVVVVWVWVVVVVWVWVVVVVWV........VVWV........VVVVVVVVVWV..VVVWVVVVVVV............WVVVVVWVWVVVVVWVWVVVVVWVWVVVVVVW................WVVVVVWVWVVVVVWVWVVVVVWVWVVVVVWV....I.....I.....WVVVVVWVWVVVVVWVVVWV.......VVVVBZ............BZ
                                                                                                                                                                BB............BB                ZZ............ZZWVVV...............................VVVV...VVVWVWVVVWVWWVVVVWVWWVVVVWVWWV........VVVV........WVVVWVVVVVV..WVVVVVWWVVV............VVWWVVVVVVWWVVVVVVWWVVVVVVWWVVVV................VVWWVVV.VVVWVWWVVVVWVWWVVVVWVWWV....I.....I.....VVWWVVVVVVWWVVVVVVVV.......WVVVZZ............ZZ
                                                                                                                                                                SS............SS                BB............BBVVWV...............................WVVV.........................................WVVV........VVWVVVVWVWW.VVVWVWWVVVWV............VVVVWVVVVVVVVWVVVVVVVWVVVVVVVWVV................VVVVVWVV..W...W......VVWWVVVV.......M.....M.....VVVVWVVVVVVVWVVVWVVV.......VVWVBB.....BPPB...BB
                                                                                                                                                                WB....BPPB....WB                SS....BPB.........................................VVWVV..VVVWWVVVVWVVVVVVVWVVVVVVVWWVVVVVV......VVWV............................................WVVVVVWVWVVVVVWVWVVVVVWVWVVVVVWV....F.....F.....WVVVVVW.....W.......VVVVWVVV....................WVVVVVWVWVVVVVWVVVWV.........................SS
                                                                                                                                                                BZ............WZ                WB................................................VVVV..........................................................................................VVVWVWWVVVVWVWWVVVVWVWWVVVVWVWWV....B.....B.....VVVWVWW.VVWWVVVV....WVVVVVWV....................VVVWVWWVVVVWVWWV.............................WB
                                                                                                                                                                ZZ............ZZ                BZ..................................Z.............WVVV...VVWWVVVVVVVVVVVVVVVVVVVWVVVVVWV............................................................................................B..F..B.............VVWWVVVV....WVVVVVWV.................................................................BZ
                                                                                                                                                                BB............BB                ZZ.........BPBSSVVWV................Z.............VVWV..........................VVVVVVVV...VVWV.............VVWVVVWWVVVVVVWWVVVVVVWV................................................B..Z..B.............VVVVWVVV...........................................................VVWVSSBPB.........ZZ
                                                                                                                                                                SS............SS                BBBPB.........WBVVVV................Z......Z....Z.......VVWWVVVVVVVVVVVVVVVVVVVVVVVVVVVV...VVVV.............VVVVVVVVWVVVVVVVWVVVVVVV................................................B..Z..B.............WVVVVVWV....VVWWVVVV...........B....................................VVVBZ............BZ
                                                                                                                                                                SS............SS                SS............BZWVVV................Z......Z....Z..........................................WVVV.............WVVVWVVVVVWVWVVVVVWVWVVV............................................SS.....Z......SS........VVVWVWWV....VVVVWVVV....SS....MBM.....SS............................WVVSS............SS
                                                                                                                                                                WBBPB.........WB                WB............ZZVVWWVVVV............Z......Z....VVWWVVVVVVWWVVVVVVWWVVVVVVWWVVVV...........VVWV.............VVWVVVWVWWVVVVWVWWVVVVWWVVVV........VVWV..VVWV..VVWVVVWV..VVWV..VVWVWB.....Z......WBVVWWVVVVVVWWVVVVVVWWVVVVVVWWVVVVWB..B.MBM.B...WBVVWV..VVWV..VVWV............VVWWB............WB
                                                                                                                                                                BZ............BZ                BZ.....BPPB...BBVVVVWVVV...................Z....VVVVWVVVVVVVWVVVVVVVWVVVVVVVWVVV.........................VVWWVVVVV..........VVWVVVVVWVVV........VVVVXYVVVV..VVVVVVVVXYVVVV..VVVVBZB..........BBZVVVVWVVVVVVVWVVVVVVVWVVVVVVVWVVVBZB.B.IBI.B...BZVVVVXYVVVV..VVVV........VVWWVVVBZ............BZ
                                                                                                                                                                ZZ.....BPB....BZ                ZZ............SSWVVVVVWVVVWWVVVVVVWWVVVVTVVWWVXYWVVVVVWVWVVVVVWVWVVVVVWVWVVVVVWVTTTTTTTTTTTTTTTTVVWWVVVVVVVVWVVVVVVVTTTTTTTTVVVVWVVVVVWVVVWWVVVVWVVVVVVVVVTTTTTTWVVVVVVVVVTTTTTTZZTTTTTTTTTTTTZZWVVVVVWVWVVVVVWVWVVVVVWVWVVVVVWVZZTTTTTTTTTTTTZZWVVVVVVVVVTTTTTTVVWWVVVVVVVVWVVZZ............ZZ
                                                                                                                                                                BB............BB                BB............WBVVVWVWWVVVVVWVVVVVVVWVVVAVVVVWVVVVVWVWWVVVVWVWWVVVVWVWWVVVVWVWWVAAAAAAAAAAAAAAAAVVVVWVVVWVVVVVWVWVVVAAAAAAAAWVVVVVVWVWWVVVVVWVVVVVWVVVVVVVAAAAAAVVWVVVVVVVAAAAAABBAAAAAAAAAAAABBVVVWVWWVVVVWVWWVVVVWVWWVVVVWVWWVBBAAAAAAAAAAAABBVVWVVVVVVVAAAAAAVVVVWVVVWVVVVVWBB............BB
                                                                                                                                                                SS............SS                SS............SS                                                                                                                                                                                                                                                               SS............SS
                                                                                                                                                                WB............WB                WBBPB.........WB                                                                                                                                                                                                                                                               WB............WB
                                                                                                                                                                BZ.BPB........BZ                BZ............BZ                                                                                                                                                                                                                                                               BZ............BZ
                                                                                                                                                                ZZ........BPB.ZZ                ZZ.....BPB....ZZ                                                                                                                                                                                                                                                               ZZ............ZZ
                                                                                                                                                                BB............BB                BB............BB                                                                                                                                                                                                                                                               BB............BB
                                                                                                                                                                SS............SS                SS............SS                                                                                                                                                                                                                                                               SS............SS
                                                                                                                                                                WB....BPPB....WB                WB............WB                                                                                                                                                                                                                                                               WB............WB
                                                                                                                                                                BZ............BZ                BZ.BPB........BZ                                                                                                                                                                                                                                                               BZ............BZ
                                                                                                                                                                ZZ............ZZ                ZZ........BPB.ZZ                                                                                                                                                                                                                ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ............ZZ
                                                                                                                                                                BB............BB                BB............BB                                                                                                                                                                                                                ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZBB............BB
                                                                                 BPBBBPBBBPBBBPBBCCCCCCCCCCCCCCCMZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZSS..BPB.......SS                SS............SS                                                                                                                                                                                BPBBBPBBBPBBBPBBCCCCCCCCCCCCCCCMZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZSS..BPB.......SS
                                                                                 BWBZBWBZBWBZBWBZM...M..........MZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZWB............WB                WB....BPPB....WB                                                                                                                                                                                BWBZBWBZBWBZBWBZM...M..........MZ.............................................ZWB............WB
                                                                                 ZBBBZBBBZBBBZBBBM...M..........ZZ.............................................ZBZ............BZ                BZ............BZ                                                                                                                                                                                ZBBBZBBBZBBBZBBBM...M..........ZZ.............................................ZBZ............BZ
                                                                                 BBWBBBWBBPBBBBWBZ...Z..........ZZ.............................................ZZZ............ZZ                ZZ............ZZ                                                                                                                                                                                BBWBBBWBBPBBBBWBZ...Z..........ZZ.............................................ZZZ............ZZ
                                                                                 BPBBBPBBBWBZBPBBZ...Z..........ZZ.............................................ZBB.....BPPB...BB                BB............BB                                                                                                                                                                                BPBBBPBBBWBZBPBBZ...Z..........ZZ.............................................ZBB.....BPPB...BB
                                                                                 BWBZBWBZZBBBBWBZCCCCCCCCMM...................................................................SS                SS............SS                                                                                                                                                                                BWBZBWBZZBBBBWBZCCCCCCCCMM...................................................................SS
                                                                                 ZBBBZBBBBBWBZBBBCCCCCCCC.....................................................................WB                WBBPB.........WB                                                                                                                                                                                ZBBBZBBBBBWBZBBBCCCCCCCC.....................................................................WB
                                                                                 BBWBBPBBBPBBBBWBPPPPPPPP.....................................................................BZ                BZ............BZ                                                                                                                                                                                BBWBBPBBBPBBBBWBPPPPPPPP.....................................................................BZ
                                                                                 BPBBBWBZBWBZBPBBCCCCCCCCCCCCCCCCZCCCCCCCC.............................CCCCCCCCZSSBPB.........ZZ                ZZ.....BPB....ZZ                                                                                                                                                                                BPBBBWBZBWBZBPBBCCCCCCCCCCCCCCCCZCCCCCCCC.............................CCCCCCCCZSSBPB.........ZZ
                                                                                 BWBZZBBBZBBBBWBZMMMMMMM..MMMMMMMZ....M...................................M....ZWB..........BPBB                BB............BB                                                                                                                                                                                BWBZZBBBZBBBBWBZMMMMMMM..MMMMMMMZ....M...................................M....ZWB..........BPBB
                                                                                 BPBBBPBBBPBBBBWB...M........M...Z....M...................................M....ZBZ............SS                SS............SS                                                                                                                                                                                BPBBBPBBBPBBBBWBMCMZMCM..MCMZMCMZ....M...................................M....ZBZ............SS
                                                                                 BWBZBWBZBWBZBPBB...M........M...Z....Z...................................Z....ZZZ....BPB.....WB                WB....BPPB....WB                                                                                                                                                                                BPBBBPBBBPBBBBWB...M........M...Z....Z...................................Z....ZZZ....BPB.....WB
                                                                                 ZBBBZBBBZBBBBWBZ...Z........Z...Z....Z...................................Z....ZSS............BZ                BZ............BZ                                                                                                                                                                                BWBZBWBZBWBZBPBB...M........M...Z....Z...................................Z....ZSS............BZ
                                                                                 BBWBBBWBBBWBZBBB...Z........Z...ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZWB............ZZ                ZZ............ZZ                                                                                                                                                                                ZBBBZBBBZBBBBWBZ...Z........Z...ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZWB............ZZ
                                                                                                                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZBZ............BB                BB............BB                                                                                                                                                                                BBWBBBWBBBWBZBBB...Z........Z...ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZBZ............BB
                                                                                                                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZSS............SS                SS............SS                                                                                                                                                                                                                ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZSS............SS
                                                                                                                                                                WBBPB.........WB                WBBPB.........WB                                                                                                                                                                                                                                                               WBBPB.........WB
                                                                                                                                                                BZ............BZ                BZ............BZ                                                                                                                                                                                                                                                               BZ............BZ
                                                                                                                                                                ZZ.....BPB....ZZ                ZZ.....BPB....ZZ                                                                                                                                                                                                                                                               ZZ.....BPB....ZZ
                                                                                                                                                                BB............BB                BB............BB                                                                                                                                                                                                                                                               BB............BB
                                                                                                                                                                SS............SS                SS............SS                                                                                                                                                                                                                                                               SS............SS
                                                                                                                                                                WB............WB                WB............WB                                                                                                                                                                                                                                                               WB............WB
                                                                                                                                                                BZ.BPB........BZ                BZ.BPB........BZ                                                                                                                                                                                                                                                               BZ.BPB........BZ
                                                                                                                                                                ZZ........BPB.ZZ                ZZ........BPB.ZZ                                                                                                                                                                                                                                                               ZZ........BPB.ZZ
                                                                                                                                                                BB............BB                BB............BB                                                                                                                                                                                                                                                               BB............BB
                                                                                                                                                                SS............SS                SS............SS                                                                                                                                                                                                                                                               SS............SS
                                                                                                                                                                WB....BPPB....WB                WB....BPPB....WB                                                                                                                                                                                                                                                               WB....BPPB....WB
                                                                                                                                                                BZ............BZ                BZ............BZ                                                                                                                                                                                                                                                               BZ............BZ
                                                                                                                                                                ZZ............ZZ                ZZ............ZZ                                                                                                                                                                                                                                                               ZZ............ZZ
                                                                                                                                                                BB............BB                BB............BB                                                                                                                                                                                                                                                               BB............BB
                                                                                                                                                                SSBPPB........SS                SS............SSUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUCCCCMCCCCCMCCCCCUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUSS..BPB.......SS
                                                                                                                                                                WB............WB                WB...BPPB.....WBUUUU......UU......UU......UU.....UU......UU......UU......UU..UUUUUUUUUUUUUUUUUUUUUUU......UU......UU......UU......UU......UU..UUUUUUUUUUUUUUUUUUUUUU......UU......UU......UU........M.....M.......UU......UU......UU......UU......UU......UU......UU.....UU..UUWB............WB
                                                                                                                                                                BZ............BZ                BZ............BZUU...........................................................UUUUUUUUUUUUUUUUUUUUU............................................UUUUUUUUUUUUUUUUUUUU..................................I.....I..................................................................UUBZ............WB
                                                                                                                                                                ZZ............ZZ                ZZ............ZZUU...........................................................UUUUUUUUUUUUUUUUUUUUU............................................UUUUUUUUUUUUUUUUUUUU..................................I.....I..................................................................UUZZ............ZZ
                                                                                                                                                                BB............BBMMMMMMMMMMMMMMMMBB............BBUU...........................................................UUUUUUUUUUUUUUUUUUUUU.......................F....................UUUUUUUUUUUUUUUUUUUU..................................M.....M..................................................................UUBB.....BPPB...BB
                                                                                                                                                                SS....BPB................................................................................................................................................B...............................................................................................F................................F..................................SS
                                                                                                                                                                WB.......................................................................................................................................................B...............................................................................................B................................B..................................WB
                                                                                                                                                                BZ.......................................................................................................................................................B...............................................................................................B................................B..................................BZ
                                                                                                                                                                ZZ.........BPBSSMMMMMMMMMMMMMMMMSSBPB......BPBSSUUUUUU......................................................UUUUUUUUUUUUUUUUUUUUUUUUUU...................B.................UUUUUUUUUUUUUUUUUUUUUUUUUUU...................................................B................................B................UUUUSSBPB.........ZZ
                                                                                                                                                                BBBPB.........WB                WB............WBUU...........................................................UUUUU......UU....UUUU................UUUU...B....................UUUU......UU....UUUU.....................................F..........UUUU...B.........................UUUU...B..................UUWB..........BPBB
                                                                                                                                                                SS............BZ                BZ............BZUU..........................UUUU............UUUU.............UUUUU............UUUU..........................UUUU..............UUUU............UUUU..........................UUUUSS....MBM.....SS............UUUU.............UUUU............UUUU............UUBZ............SS
                                                                                                                                                                WB............ZZ                SS............ZZUU..........UUUU....UUUUUU..........UUUUUU.............UU....UUUUU............UUUU..........UUUU...........UUUU........UU.....UUUU............UUUU..........UUUU....UUUUUU......WB..B.MBM.B...WB...........UUUU.....UUUUUU..................UUUU........UU...UUZZ....BPB.....WB
                                                                                                                                                                BZ.....BPPB...BB                WB....BPPB....SSUU....UUUUUUUU..........UU..............UU........UU...UU....UUUUU............UUUU....UUUUUUUU..B.................UU...UU.....UUUU............UUUU....UUUUUUUU..........UU......BZB.B.IBI.B...BZB.......................UU.......U.................UU...UU...UUSS............BZ
                                                                                                                                                                ZZ............SS                BZ............WBUTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTUUUUTTTTTTTTTTTTUUUTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTUUUUTTTTTTTTTTTTUUUUTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTZZTTTTTTTTTTTTZZTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTUWB............ZZ
                                                                                                                                                                BB............WB                ZZ............BZUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUUUUAAAAAAAAAAAAUUUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUUUUAAAAAAAAAAAAUUUUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUBZ............BB
                                                                                                                                                                SS............SS                SS............SS                                                                                                                                                                                                                                                               BPBBBPBBBPBBBPBB
                                                                                                                                                                WBBPB.........WB                WBBPB.........WB                                                                                                                                                                                                                                                               BWBZBWBZBWBZBWBZ
                                                                                                                                                                BZ............BZ                BZ............BZ                                                                                                                                                                                                                                                               ZBBBZBBBZBBBZBBB
                                                                                                                                                                ZZ.....BPB....ZZ                ZZ.....BPB....ZZ
                                                                                                                                                                BB............BB                BB............BB
                                                                                                                                                                SS............SS                SS............SS
                                                                                                                                                                WB............WB                WB............WB
                                                                                                                                                                BZ.BPB........BZ                BZ.BPB........BZ
                                                                                                                                                                ZZ........BPB.ZZ                ZZ........BPB.ZZ
                                                                                                                                                                BB............BB                BB............BB
                                                                                                                                                                SS............SS                SS............SS
                                                                                                                                                                WB....BPPB....WB                WB....BPPB....WB
                                                                                                                                                                BZ............BZ                BZ............BZ
                                                                                                                                                                ZZ............ZZ                ZZ............ZZ
                                                                                                                                                                BB............BB                SS............SS
                                                                                                                                                                SS............SS                WBBPB.........WB
                                                                                                                                                                WBBPB.........WB                BZ............BZ
                                                                                                                                                                BZ............BZ                ZZ.....BPB....ZZ
                                                                                                                                                                ZZ.....BPB....ZZ                BB............BB
                                                                                                                                                                BB............BB                SS............SS
                                                                                                                                                                SS............SS                WB............WB
                                                                                                                                                                WB............WB                BZ.BPB........BZ
                                                                                                                                                                BZ.BPB........BZ                ZZ........BPB.ZZ
                                                                                                                                                                ZZ........BPB.ZZ                BB............BB
                                                                                                                                                                BB............BB                SS............SS
                                                                                                                                                                SS............SS                WB....BPPB....WB
                                                                                                                                                                WB....BPPB....WB                BZ............BZ
                                                                                                                                                                BZ............BZ                ZZ............ZZ
                                                                                                                                                                ZZ............ZZ                BB............BB
                                                                                                                                                                BB............BB                SS............SS
                                                                                                                                                                SS............SS                WBBPB.........WB
                                                                                                                                                                BWWPB.........WB                BZ............BZ
                                                                                                                                                                BZ............BZ                ZZ.....BPB....ZZ
                                                                                                                                                                BZ............BZ                BB............BB
                                                                                                                                                                ZZ.....BPB....ZZ                SS............SS
                                                                                                                                                                BB............BB                WB............WB
                                                                                                                                                                SS............SS                BZ.BPB........BZ
                                                                                                                                                                WB............WB                ZZ........BPB.ZZ
                                                                                                                                                                BZ.BPB........BZ                BB............BB
                                                                                                                                                                ZZ........BPB.ZZ                SS............SS
                                                                                                                                                                BB............BB                WB....BPPB....WB
                                                                                                                                                                SS............SS                BZ............BZ
                                                                                                                                                                WB....BPPB....WB                ZZ............ZZ
                                                                                                                                                                BZ............BZ                BB............BB
                                                                                                                                                                ZZ............ZZ                SSBPPB........SSSSWBBBBLBWWBBBBLWBBBBLBWWBBBBLBWBEEEEBEEBEEEEBEEWBBBBLBWWBBBLBWBWBPBPWBBWBPBPWB
                                                                                                                                                                BB............BB                WB............WBWBBLRL..BBBLRL..BLRL..BBBLRL..BBBBWWBBWBBBWWBBWBBLRL..BBBLWL..BB..............B
                                                                                                                                                                SS............SS                BZ............BZBZB.......B.....B.......B.......................B.......B.....................B
                                                                                                                                                                WBBPB.........WB                ZZ............ZZZZ............................................................................B
                                                                                                                                                                BZ............BZ                BB............BBBB............................................................................B
                                                                                                                                                                ZZ.....BPB....ZZ                SS....BPB...........................................................................F.....F...B
                                                                                                                                                                BB............BB                WB..................................................................................B.....B...B
                                                                                                                                                                SS............SS                BZ..................................................................................B..F..B...B
                                                                                                                                                                WB............WB                ZZ.........BPBSSSSBPB...............................................................B..Z..B...B
                                                                                                                                                                BZ.BPB........BZ                BBBPB.........WBW...............................WWWW..WWWW..........................B..Z..B...B
                                                                                                                                                                ZZ........BPB.ZZ                SS............BZB...............................WWWW..WWWWXYWWWW................SS.....Z.....SS
                                                                                                                                                                BB............BB                WB............ZZZ...............................WWWW..WWWWBEEEEB................WB.....Z.....WB
                                                                                                                                                                SS............SS                BZ....BPPB....BBBB..............................WWWWXYWWWWBBWWBB................BZB.........BBZ
                                                                                                                                                                WB....BPPB....WB                ZZ............SSBEEEEBEEBEEEEBEEBEEEEBEEBEEEEBEEBEEEEBEEBEEEEBEEBEEEEBEEBEEEEBEEZZTTTTTTTTTTTZZ
                                                                                                                                                                BZ............BZ                BB............WBBBWWBBWBBBWWBBWBBBWWBBWBBBWWBBWBBBWWBBWBBBWWBBWBBBWWBBWBBBWWBBWBBBAAAAAAAAAAABB
                                                                                                                                                                ZZ............ZZ                BPBBBPBBBPBBBPBB
                                                                                                                                                                BB............BB                BWBZBWBZBWBZBWBZ
                                                                                                                                                                SS............SS                ZBBBZBBBZBBBZBBB
                                                                                                                                                                WBBPB.........WB		
                                                                                                                                                                BZ............BZ		
                                                                                                                                                                ZZ.....BPB....ZZ		
                                                                                                                                                                BB............BB		
                                                                                                                                                                SS............SS		
                                                                                                                                                                WB............WB		
                                                                                                                                                                BZ.BPB........BZ		
                                                                                                                                                                ZZ........BPB.ZZ		
                                                                                                                                                                BB............BB		
                                                                                                                                                                SS............SS		
                                                                                                                                                                WB....BPPB....WB		
                                                                                                                                                                BZ............BZ		
                                                                                                                                                                ZZ............ZZ		
                                                                                                                                                                BB............BB		
                                                                                                                                                                SS............SS		
                                                                                                                                                                WBBPB.........WB		
                                                                                                                                                                BZ............BZ		
                                                                                                                                                                ZZ.....BPB....ZZ		
                                                                                                                                                                BB............BB		
                                                                                                                                                                SS............SS		
                                                                                                                                                                WB............WB		
                                                                                                                                                                BZ.BPB........BZ		
                                                                                                                                                                ZZ........BPB.ZZ		
                                                                                                                                                                BB............BB		
                                                                                                                                                                SS............SS			
                                                                                                                                                                BZ............BZ
                                                                                                                                                                ZZ............ZZ
                                                                                                                                                                BB............BB
BPBBBPBBBPBBBPBBWBBBBLBWBEEEEBEEWBBBBLBWWBBBBLBWWBBBBLBWWBBBBLBWWBBBBLBBEEEEBESSSWBBBBLBWWBBBBSSSSWBBBBLBWWBBBBLWBBBBLBWWBBBBLBWBEEEWWWWWWWWWBBBWBBBBLBBEEEEBESSSS..BPB.......SS
BWBZBWBZBWBZBWBZBLRL..BBBBWWBBWBBLRL..BBBLRL..BBBLRL..BBBLRL..BBBLRL..BBBWWBBWWBWBLRL..BBBLRL.WBWBBLRL..BBBLRL..BLRL..BBBLRL..BBBBBWWWWWWWWWBLRLBLRL..BBBWWBBWWBWB............WB
ZBBBZBBBZBBBZBBBB...............B.......B.......B.......B.......B.............BZBB.......B....BZBZB.......B.....B.......B..........WWWWWWWWWB...B.............BZBZ............BZ
BBWBBBWBBPBBBBWB.....................F.....F..................................ZZZZ............ZZZZ.................................WWWWWWWWW..................ZZZZ............ZZ
BPBBBPBBBWBZBPBB..........BPBB.......Z.....Z..................................BBBB............BBBB.................................WWWWWWWWW..................BBBB.....BPPB...BB
BWBZBWBZZBBBBWBZ..........BWBZ.......SS...SS.......................................................................................WWWWWWWWW..................................SS
ZBBBZBBBBBWBZBBB..........ZBPBB......WB...WB........................................BWBBBBWB.......................................WWWWWWWWW..................................WB
ZBBBZBBBBBWBZBBB..........ZBPBB......WB...WB.......................................................................................WWWWWWWWW..................................WZ
BPBBBWBZBWBZBPBB...........ZBPBB.....ZZ...ZZ..............................BPPBSSWWWWBBBBBBBBBPBBSSBPB..............................WWWWWWWWW.............BPPBSSSSSBPB.........ZZ
BWBZZBBBZBBBBWBZ...........BBWBZ.....BB...BB...................................BWWWW........BWBZWB.................................WWWWWWWWW..................WBWB..........BPBB
BPBBBPBBBPBBBBWB......M.....ZBBB...............................................ZWWWW..BBBB..ZBBBBZ.................................WWWWWWWWW..................BZBZ............SS
BPBBBPBBBPBBBBWB...F..M..F..BBWB...............................................ZWB............WBZZ.................................WWWWWWWWW..................ZZZZ....BPB.....WB
BWBZBWBZBWBZBPBB...MM.Z.MM...........MMMMMMM...................................BBZ............BZBB............................................................BBSS............BZ
ZBBBZBBBZBBBBWBZBEEEEBEEBEEEEBEEBEEEEBEEBEEEEBEEBEEEEBEEBEEEEBEEBEEEEBEEBEEEEBEESS............SSBEEEEBEEBEEEEBEEBEEEEBEEBEEEEBEEWWWWWWWWBEEEEBEEBEEEEBEEBEEEEBEEWB............ZZ
BBWBBBWBBBWBZBBBBBWWBBWBBBWWBBWBBBWWBBWBBBWWBBWBBBWWBBWBBBWWBBWBBBWWBBWBBBWWBBWBWBBPB.........WBBBWWBBWBBBWWBBWBBBWWBBWBBBWWBBWBWWWWWWWWBBWWBBWBBBWWBBWBBBWWBBWBBZ............BB
                                                                                                                                                                BPBBBPBBBPBBBPBB
                                                                                                                                                                BWBZBWBZBWBZBWBZ
                                                                                                                                                                ZBBBZBBBZBBBZBBB
                                                                                                                                                                BBWBBBWBBPBBBBWB
                                                                                                                                                                BZBBBZBBBWBPBZBB
                                                                                                                                                                BWBZBWBZZBBBBWBZ
                                                                                                                                                                ZBBBZBBBBBWBZBBB
                                                                                                                                                                BBWBBPBBBPBBBBWB
                                                                                                                                                                BPBBBWBZBWBZBPBB
                                                                                                                                                                BWBZZBBBZBBBBWBZ
                                                                                                                                                                ZBBBBBWBBBWBZBBB
                                                                                                                                                                BPBBBPBBBPBBBBWB
                                                                                                                                                                BWBZBWBZBWBZBPBB
                                                                                                                                                                ZBBBZBBBZBBBBWBZ
                                                                                                                                                                BBWBBBWBBBWBZBBB

