########## Legend ##########
# . : OPEN_SPOT
# B : BASE
# E : EGG_SHAPE
# Z : VERT_PIPE (formerly PIPE_VERT)
# F : FACE
# W : WEB
# R : TRIANGLE_RIGHT
# L : TRIANGLE_LEFT
# P : HORIZ_PIPE (formerly PIPE_HORIZ)
# S : SPIRAL
# M : METAL_BLOCK
# D : DOOR_SQUARE
# T : LAVA_TOP
# A : LAVA
# X : MARIO_TUBE_BLUE_LEFT
# Y : MARIO_TUBE_BLUE_RIGHT
# U : BUBBLE
# Q : SMALL_PIPE
# I : WHITE_PIPE_VERT
# Z : WHITE_PIPE_HORIZ
# N : WHITE_METAL
# C : WHITE_DOUBLE_PIPE
# Room Name: Brinstar End Shaft
# Powerups: None
############################

BPBBBPBBBPBBBPBB
BWBZBWBZBWBZBWBZ
ZBBBZBBBZBBBZBBB
BBWBBBWBBPBBBBWB
BZBBBZBBBWBPBZBB
BWBZBWBZZBBBBWBZ
ZBBBZBBBBBWBZBBB
BBWBBPBBBPBBBBWB
BPBBBWBZBWBZBPBB
BWBZZBBBZBBBBWBZ
ZBBBBBWBBBWBZBBB
BPBBBPBBBPBBBBWB
BWBZBWBZBWBZBPBB
ZBBBZBBBZBBBBWBZ
BBWBBBWBBBWBZBBB
SS..BPB.......SS
WB............WB
BZ............BZ
ZZ............ZZ
BB.....BPPB...BB
D.............SS
D.............WB
D.............BZ
SSBPB.........ZZ
WB..........BPBB
BZ............SS
ZZ....BPB.....WB
SS............SS
WB............WB
BZ............BZ
SS............SS
WB............WB
BZ............BZ
ZZ............ZZ
BB............BB
SS............SS
WB............WB
BZ............BZ
ZZ............ZZ
BB............BB
SS............SS
WB............WB
BZ............BZ
ZZ............ZZ
BB............BB
SS..BPB.......SS
WB............WB
BZ............BZ
ZZ............ZZ
BB.....BPPB...BB
D.............SS
D.............WB
D.............BZ
SSBPB.........ZZ
WB..........BPBB
BZ............SS
ZZ....BPB.....WB
SS............BZ
WB............ZZ
BZ............BB
SS............SS
WBBPB.........WB
BZ............BZ
ZZ.....BPB....ZZ
BB............BB
SS............SS
WB............WB
BZ.BPB........BZ
ZZ........BPB.ZZ
BB............BB
SS............SS
WB....BPPB....WB
BZ............BZ
ZZ............ZZ
BB............BB
SS..BPB.......SS
WB............WB
BZ............WB
ZZ............ZZ
BB.....BPPB...BB
D.............SS
D.............WB
D.............BZ
SSBPB.........ZZ
WB..........BPBB
BZ............SS
ZZ....BPB.....WB
SS............BZ
WB............ZZ
BZ............BB
BPBBBPBBBPBBBPBB
BWBZBWBZBWBZBWBZ
ZBBBZBBBZBBBZBBB
BBWBBBWBBPBBBBWB
BZBBBZBBBWBPBZBB
BWBZBWBZZBBBBWBZ
ZBBBZBBBBBWBZBBB
BBWBBPBBBPBBBBWB
BPBBBWBZBWBZBPBB
BWBZZBBBZBBBBWBZ
ZBBBBBWBBBWBZBBB
BPBBBPBBBPBBBBWB
BWBZBWBZBWBZBPBB
ZBBBZBBBZBBBBWBZ
BBWBBBWBBBWBZBBB


