########## Legend ##########
# . : OPEN_SPOT
# B : BASE
# E : EGG_SHAPE
# Z : VERT_PIPE (formerly PIPE_VERT)
# F : FACE
# W : WEB
# R : TRIANGLE_RIGHT
# L : TRIANGLE_LEFT
# P : HORIZ_PIPE (formerly PIPE_HORIZ)
# S : SPIRAL
# M : METAL_BLOCK
# D : DOOR_SQUARE
# T : LAVA_TOP
# A : LAVA
# X : MARIO_TUBE_BLUE_LEFT
# Y : MARIO_TUBE_BLUE_RIGHT
# U : BUBBLE
# Q : SMALL_PIPE
# I : WHITE_PIPE_VERT
# Z : WHITE_PIPE_HORIZ
# N : WHITE_METAL
# C : WHITE_DOUBLE_PIPE
# V : GREEN_BLOCK
# Room Name: Corridor Connecting Room - Part (CENTRAL)
# Powerups: Missile Expansion (Top of Room REQUIRES MORPH BALL JUMPING)
############################

VVVWVVVVVVWWVVVV
VVVWVVV..VWWVVVV
VVVVVWV..VVVWVVV
WVVVVVV..WVVVVVW
VVVWVWW.VVVWVWWV
D..............D
D..............D
D..............D
VVWWVVVVVVWWVVVV
VVVVWVVVVVVVWVVV
WVVVVVWVWVVVVVWV
VVWVWWVVVVWVWWVV
VV..........VVWV
VVVVTTTTTTTTVVVV
WVVVAAAAAAAAWVVV

