########## Legend ##########
# . : OPEN_SPOT
# B : BASE
# E : EGG_SHAPE
# Z : VERT_PIPE (formerly PIPE_VERT)
# F : FACE
# W : WEB
# R : TRIANGLE_RIGHT
# L : TRIANGLE_LEFT
# P : HORIZ_PIPE (formerly PIPE_HORIZ)
# S : SPIRAL
# M : METAL_BLOCK
# D : DOOR_SQUARE
# T : LAVA_TOP
# A : LAVA
# X : MARIO_TUBE_BLUE_LEFT
# Y : MARIO_TUBE_BLUE_RIGHT
# U : BUBBLE
# Q : SMALL_PIPE
# I : WHITE_PIPE_VERT
# Z : WHITE_PIPE_HORIZ
# N : WHITE_METAL
# C : WHITE_DOUBLE_PIPE
# Room Name: Corridor Number 5 - Abridged
# Powerups: Missile Expansion (Right End of Room)
############################
SSWBBBBLBWWBBBBLWBBBBLBWWBBBBLBWBEEEEBEEBEEEEBEEWBBBBLBWWBBBLBWBWBPBPWBBWBPBPWB
WBBLRL..BBBLRL..BLRL..BBBLRL..BBBBWWBBWBBBWWBBWBBLRL..BBBLWL..BB..............B
BZB.......B.....B.......B.......................B.......B.....................B
ZZ............................................................................B
BB............................................................................B
D...................................................................F.....F...B
D...................................................................B.....B...B
D...................................................................B..F..B...B
SSBPB...............................................................B..Z..B...B
W...............................WWWW..WWWW..........................B..Z..B...B
B...............................WWWW..WWWWXYWWWW................SS.....Z.....SS
Z...............................WWWW..WWWWBEEEEB................WB.....Z.....WB
BB..............................WWWWXYWWWWBBWWBB................BZB.........BBZ
BEEEEBEEBEEEEBEEBEEEEBEEBEEEEBEEBEEEEBEEBEEEEBEEBEEEEBEEBEEEEBEEZZTTTTTTTTTTTZZ
BBWWBBWBBBWWBBWBBBWWBBWBBBWWBBWBBBWWBBWBBBWWBBWBBBWWBBWBBBWWBBWBBBAAAAAAAAAAABB
