########## Legend ##########
# . : OPEN_SPOT
# B : BASE
# E : EGG_SHAPE
# Z : VERT_PIPE (formerly PIPE_VERT)
# F : FACE
# W : WEB
# R : TRIANGLE_RIGHT
# L : TRIANGLE_LEFT
# P : HORIZ_PIPE (formerly PIPE_HORIZ)
# S : SPIRAL
# M : METAL_BLOCK
# D : DOOR_SQUARE
# T : LAVA_TOP
# A : LAVA
# X : MARIO_TUBE_BLUE_LEFT
# Y : MARIO_TUBE_BLUE_RIGHT
# U : BUBBLE
# Q : SMALL_PIPE
# I : WHITE_PIPE_VERT
# Z : WHITE_PIPE_HORIZ
# N : WHITE_METAL
# C : WHITE_DOUBLE_PIPE
# Room Name: Long Beam Room
# Powerups: Long Beam
############################

BPBBBPBBBPBBBPBBCCCCCCCCCCCCCCCM
BWBZBWBZBWBZBWBZM...M..........M
ZBBBZBBBZBBBZBBBM...M..........Z
BBWBBBWBBPBBBBWBZ...Z..........Z
BPBBBPBBBWBZBPBBZ...Z..........Z
BWBZBWBZZBBBBWBZCCCCCCCCMM.....D
ZBBBZBBBBBWBZBBBCCCCCCCC.......D 
BBWBBPBBBPBBBBWBPPPPPPPP.......D
BPBBBWBZBWBZBPBBCCCCCCCCCCCCCCCC
BWBZZBBBZBBBBWBZMMMMMMM..MMMMMMM
BPBBBPBBBPBBBBWBMCMZMCM..MCMZMCM
BPBBBPBBBPBBBBWB...M........M... 
BWBZBWBZBWBZBPBB...M........M...
ZBBBZBBBZBBBBWBZ...Z........Z...
BBWBBBWBBBWBZBBB...Z........Z...
