########## Legend ##########
# . : OPEN_SPOT
# B : BASE
# E : EGG_SHAPE
# Z : VERT_PIPE (formerly PIPE_VERT)
# F : FACE
# W : WEB
# R : TRIANGLE_RIGHT
# L : TRIANGLE_LEFT
# P : HORIZ_PIPE (formerly PIPE_HORIZ)
# S : SPIRAL
# M : METAL_BLOCK
# D : DOOR_SQUARE
# T : LAVA_TOP
# A : LAVA
# X : MARIO_TUBE_BLUE_LEFT
# Y : MARIO_TUBE_BLUE_RIGHT
# U : BUBBLE
# Q : SMALL_PIPE
# I : WHITE_PIPE_VERT
# Z : WHITE_PIPE_HORIZ
# N : WHITE_METAL
# C : WHITE_DOUBLE_PIPE
# V : GREEN_BLOCK
# Room Name: Corridor Connecting Room - Part (WEST
# Powerups: Missile Expansion (Center of Room), Energy Tank (Center of Room)
############################

VVVVVVVVVVVVVVVVVVWWVVVVVVWWVVVVVVWWWVVVVVVWWVVVVBWBPBPWBBWBPBPWBVVWWVVVVVVWWVVVVVVWWVVVVVVWWVVVVCCCCNCCCCCNCCCCCVVWWVVVVVVWWVVVVVVVVVVVVVVVVVV
VVWVVVVVVVVVVVVVVVVVWVVVVVVVWVVVVVVVWVVVVVVVWVVV................VVVVWVVVVVVVWVVVVVVVWVVVVVVVWVVV....N.....N.....VVVVWVVVVVVVWVVVVVVVVVVVVVVVVWV
VVVV............WVVVVVWVWVVVVVWVWVVVVVWVWVVVVVVW................WVVVVVWVWVVVVVWVWVVVVVWVWVVVVVWV....I.....I.....WVVVVVWVWVVVVVWVVVWV.......VVVV
WVVV............VVWWVVVVVVWWVVVVVVWWVVVVVVWWVVVV................VVWWVVV.VVVWVWWVVVVWVWWVVVVWVWWV....I.....I.....VVWWVVVVVVWWVVVVVVVV.......WVVV
VVWV............VVVVWVVVVVVVVWVVVVVVVWVVVVVVVWVV................VVVVVWVV..W...W......VVWWVVVV.......N.....N.....VVVVWVVVVVVVWVVVWVVV.......VVWV
D...............WVVVVVWVWVVVVVWVWVVVVVWVWVVVVVWV....F.....F.....WVVVVVW....W...W....VVVVWVVV....................WVVVVVWVWVVVVVWVVVWV..........D
D...............VVVWVWWVVVVWVWWVVVVWVWWVVVVWVWWV....B.....B.....VVVWVWW.VVWWVVVV....WVVVVVWV....................VVVWVWWVVVVWVWWV..............D
D...................................................B..F..B.............VVWWVVVV....WVVVVVWV..................................................D
VVWV................................................B..Z..B.............VVVVWVVV...........................................................VVWV
VVVV................................................B..Z..B.............WVVVVVWV....VVWWVVVV...........B....................................VVV
WVVV............................................SS.....Z......SS........VVVWVWWV....VVVVWVVV....SS....NBN.....SS............................WVV
VVWWVVVV........VVWV..VVWV..VVWVVVWV..VVWV..VVWVWB.....Z......WBVVWWVVVVVVWWVVVVVVWWVVVVVVWWVVVVWB..B.NBN.B...WBVVWV..VVWV..VVWV............VVW
VVVVWVVV........VVVVXYVVVV..VVVVVVVVXYVVVV..VVVVBZB..........BBZVVVVWVVVVVVVWVVVVVVVWVVVVVVVWVVVBZB.B.IBI.B...BZVVVVXYVVVV..VVVV........VVWWVVV
WVVVVVWVVVWWVVVVWVVVVVVVVVTTTTTTWVVVVVVVVVTTTTTTZZTTTTTTTTTTTTZZWVVVVVWVWVVVVVWVWVVVVVWVWVVVVVWVZZTTTTTTTTTTTTZZWVVVVVVVVVTTTTTTVVWWVVVVVVVVWVV
VVVWVWWVVVVVWVVVVVWVVVVVVVAAAAAAVVWVVVVVVVAAAAAABBAAAAAAAAAAAABBVVVWVWWVVVVWVWWVVVVWVWWVVVVWVWWVBBAAAAAAAAAAAABBVVWVVVVVVVAAAAAAVVVVWVVVWVVVVVW

